{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "orderDB": "Server=localhost;Database=orderDB2;User=root;Password=123456"
  },

  "AllowedHosts": "*"
}
